<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <ImageView
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/calculation1"
       />


  <LinearLayout
      android:layout_gravity="center"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <EditText
          android:id="@+id/editText1Id"
          android:layout_width="250dp"
          android:layout_height="50dp"
          android:textSize="20sp"
          android:textStyle="bold"
          android:inputType="numberDecimal"
          android:hint="@string/edit_text1"
          android:backgroundTint="#292020"
          />
      <EditText
          android:id="@+id/editText2Id"
          android:layout_marginTop="20dp"
          android:layout_width="250dp"
          android:layout_height="50dp"
          android:textSize="20sp"
          android:textStyle="bold"
          android:inputType="numberDecimal"
          android:hint="@string/edit_text2"
          android:backgroundTint="#292020"
          />

  </LinearLayout>

      <LinearLayout
          android:layout_marginLeft="40dp"
          android:layout_marginTop="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <Button
              android:id="@+id/addTextId"
              android:layout_marginRight="30dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/add_text"
              android:textSize="15sp"
              android:textStyle="bold"
              android:textColor="@color/colorPrimary"
              />

          <Button
              android:id="@+id/subTextId"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimary"
              android:textSize="15sp"
              android:textStyle="bold"
              android:text="@string/sub_text"
              />


      </LinearLayout>



      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="5dp">

          <Button
              android:id="@+id/divTextId"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="35dp"
              android:text="@string/div_text"
              android:textSize="15sp"
              android:textStyle="bold"
              android:textColor="@color/colorPrimary"
              />

          <Button
              android:id="@+id/mulTextId"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/mul_text"
              android:textSize="15sp"
              android:textStyle="bold"
              android:textColor="@color/colorPrimary"
              />


      </LinearLayout>



      <TextView
          android:id="@+id/resultViewId"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textStyle="bold"
          />



  </LinearLayout>

